ENVIRONMENT = development
# ENVIRONMENT = production

# Database
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_db_name

# JWT
JWT_SECRET_KEY=your_super_secret_key # openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Password
BCRYPT_ROUNDS=12

# AI Service Settings
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=jeiary-scheduler